# simple-ERP-2

./: .gitignore  deploy-cloud-build.sh  deploy-db-switch-app.sh  deploy-main-app.sh  pom.xml
db-switch-app/: Dockerfile  cloud-run-deploy.sh  pom.xml
db-switch-app/src/main/java/com/nineforce/: DbSwitchApplication.java
db-switch-app/src/main/java/com/nineforce/controller/tool/: CloudSqlController.java
db-switch-app/src/main/java/com/nineforce/service/tool/: CloudSqlService.java
db-switch-app/src/main/resources/: application-local.yaml  application.yaml
db-switch-app/src/main/resources/templates/: index.html
db-switch-app/src/main/resources/templates/tools/cloud-sql/: cloud-sql-manager.html
main-app/: Dockerfile  cloud-run-deploy.sh  pom.xml  request.http
main-app/src/main/java/com/nineforce/: CategoryTreeParserApp.java  SimpleErpApplication.java
main-app/src/main/java/com/nineforce/config/: ContactDBLoad.java  DevSecurityConfig.java
main-app/src/main/java/com/nineforce/controller/: ContactController.java
main-app/src/main/java/com/nineforce/controller/product/category/: CategoryTableListController.java  CategoryTreeListController.java  CategoryTreeParserController.java
main-app/src/main/java/com/nineforce/controller/tool/: InstanceController.java  InventoryFileConverterController.java
main-app/src/main/java/com/nineforce/controller/tool/vmlease/: VmLeaseController.java  VmRow.java
main-app/src/main/java/com/nineforce/exception/: MissingSheetException.java
main-app/src/main/java/com/nineforce/model/: Contact.java
main-app/src/main/java/com/nineforce/model/product/category/: Category.java
main-app/src/main/java/com/nineforce/model/tool/vmlease/: VmLease.java
main-app/src/main/java/com/nineforce/repository/: ContactRepository.java
main-app/src/main/java/com/nineforce/repository/product/category/: CategoryRepository.java
main-app/src/main/java/com/nineforce/repository/tool/vmlease/: VmLeaseRepository.java
main-app/src/main/java/com/nineforce/service/product/category/: CategoryDiffer.java  CategoryPathUtil.java  CategoryTableListService.java  CategoryTreeDBPrinter.java  CategoryTreeListService.java  CategoryTreeParserService.java
main-app/src/main/java/com/nineforce/service/tool/: InstanceService.java  InventoryFileConverterService.java
main-app/src/main/java/com/nineforce/service/tool/vmlease/: GcpVmService.java  VmLeaseService.java
main-app/src/main/java/com/nineforce/util/: ExcelUtil.java  LocationComparator.java
main-app/src/main/resources/: application-cloud.yaml  application-dev.yaml  application-local.yaml  application.yaml
main-app/src/main/resources/db/migration/: V1_01__create_categories_table.sql
main-app/src/main/resources/static/: instances.html
main-app/src/main/resources/static/js/: common.js
main-app/src/main/resources/static/public/: contacts.html  products.js  promo-MAGA.html  promotion.html
main-app/src/main/resources/templates/products/categories/: category-form.html  category-table-list.html  category-tree-list.html  category-tree-parser.html  category-tree-review.html
main-app/src/main/resources/templates/tools/instance/: instanceStartResult.html  instanceStopResult.html  list-instance.html
main-app/src/main/resources/templates/tools/inventory-file-converter/: upload.html
main-app/src/main/resources/templates/tools/vmleases/: list.html
main-app/src/test/java/com/nineforce/: ContactsApplicationTests.java  ContactsControllerTest.java
main-app/src/test/java/com/nineforce/controller/: IndexControllerTest.java  LoginControllerTest.java
main-app/src/test/java/com/nineforce/controller/product/category/: CategoryTableListControllerTest.java  CategoryTreeListControllerTest.java  CategoryTreeParserControllerTest.java
main-app/src/test/java/com/nineforce/model/product/category/: CategoryTest.java
main-app/src/test/java/com/nineforce/repository/product/category/: CategoryRepositoryTest.java
main-app/src/test/java/com/nineforce/service/product/category/: CategoryDifferTest.java  CategoryPathUtilTest.java  CategoryTableListServiceTest.java  CategoryTreeListServiceTest.java  CategoryTreeParserServiceTest.java
main-app/src/test/java/com/nineforce/service/tool/: InstanceServiceTest.java
main-app/src/test/java/com/nineforce/service/tool/vmlease/: VmLeaseServiceTest.java
main-app/src/test/resources/: application-test.yml  logback-test.xml
shared-web/: pom.xml
shared-web/src/main/java/com/nineforce/config/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  ViewAttributesAdvice.java
shared-web/src/main/java/com/nineforce/controller/: IndexController.java  LoginController.java
shared-web/src/main/java/com/nineforce/model/: ServiceResponse.java
shared-web/src/main/java/com/nineforce/util/: FirebaseAuthUtil.java  InvalidCredentialsException.java  LogUtil.java  StringUtil.java
shared-web/src/main/resources/static/css/: styles.css
shared-web/src/main/resources/static/public/: promo-css.css
shared-web/src/main/resources/templates/: error.html  fragment.html  index.html  layout.html  login.html
